/** @format */

@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

$font-family-Rubik: "Rubik", sans-serif;
$primary-color: hsl(0, 0%, 17%);
$secondary-color: hsl(0, 0%, 59%);

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: $font-family-Rubik;
	margin: 0;
	padding: 0;
}
.main {
	display: grid;
	height: 100vh;
	.search_section {
		background: url("/assets/images/pattern-bg.png") no-repeat 100% 100% / cover;
		text-align: center;
		padding: 20px;
		min-height: 200px;

		h1.title {
			color: #fff;
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 20px;
		}
		.form-elements {
			position: relative;
			max-width: 380px;
			margin: auto;
			margin-top: 35px;

			.form-control {
				padding: 15px;
				width: 380px;
				border-radius: 10px;
				border: none;
				font-family: $font-family-Rubik;
			}
			.submit_btn {
				background-color: #000;
				padding: 15px;
				border: none;
				border-radius: 0 10px 10px 0;
				position: absolute;
				right: 0;
				cursor: pointer;
			}
		}
	}
	.given_info_container {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: -40px;
		background-color: #fff;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		border-radius: 10px;
		min-height: 130px;
		position: relative;
		z-index: 1000;
		padding: 30px;

		.info_grid_container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 100px;
			min-height: 60px;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding: 0 50px;
			border: none;
			.given_info_section {
				border-right: 1px solid $secondary-color;
			}
			.given_info_bottom {
				border-right: none;
			}
			.info_wrapper {
				h4 {
					line-height: 40px;
					color: $secondary-color;
					letter-spacing: 2px;
					font-size: 13px;
				}
				span.given_result {
					font-weight: 700;
					letter-spacing: 2px;
				}
			}
		}
	}
	.map-container {
		background-color: black;
		margin-top: -100px;
		min-height: 75vh;
	}
}
@media (max-width: 1440px) {
	.main {
		.given_info_container {
			width: 90%;
		}
	}
}

@media (max-width: 948px) {
	.main {
		.given_info_container {
			.info_grid_container {
				.given_info_section {
					border: none;
				}
				.info_wrapper {
					text-align: center;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.main {
		.given_info_container {
			width: 70%;
			height: 300px;
			.info_grid_container {
				display: table;
				.given_info_section {
					border: none;
				}
				.info_wrapper {
					text-align: center;
				}
			}
		}
		.map-container {
			margin-top: -260px;
			min-height: 75vh;
		}
	}
}
@media (max-width: 375px) {
	.main {
		.search_section {
			.form-elements {
				.form-control {
					width: 300px;
					margin-left: auto;
					margin-right: auto;
					place-content: center;
					display: grid;
				}
				.submit_btn {
					margin-top: -45px;
					right: 10px;
				}
			}
		}
		.given_info_container {
			width: 80%;
			height: 300px;
			.info_grid_container {
				display: table;
				.given_info_section {
					border: none;
				}
				.info_wrapper {
					text-align: center;
				}
			}
		}
		.map-container {
			margin-top: -260px;
			min-height: 75vh;
		}
	}
}

@media (max-width: 320px) {
	.main {
		.search_section {
			.form-elements {
				.form-control {
					width: 250px;
					margin-left: auto;
					margin-right: auto;
					place-content: center;
					display: grid;
				}
			}
		}
		.given_info_container {
			width: 80%;
			height: 300px;
			.info_grid_container {
				display: table;
				.given_info_section {
					border: none;
				}
				.info_wrapper {
					text-align: center;
				}
			}
		}
		.map-container {
			margin-top: -260px;
			height: 100%;
			width: 100vw;
		}
	}
}
